# LazyLibraryAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/org/wisdomrider/lazylibrarydemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wisdomrider/lazylibrarydemo/: Api.java  App.kt  Dataclass.kt  MainActivity.kt  ToastModule.kt  ToastModule2.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/api/: Api.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/bottomnavigation/: BottomNavigationView.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/fetchdata/: FetchindDataFromServer.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/mapactivity/: MapActivity.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/module/: ToastModule2.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/sqlite/: AddOrUpdateActivity.kt  Books.kt  SqliteActivity.kt
app/src/main/java/org/wisdomrider/lazylibrarydemo/utils/: AppConstant.kt
app/src/main/res/drawable/: squre_edit_text.xml
app/src/main/res/drawable-v24/: ic_dashboard.xml  ic_order_food.xml
app/src/main/res/layout/: activity_add_or_update.xml  activity_bottom_navigation_view.xml  activity_fetchind_data_from_server.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_sqlite.xml  dialog.xml  item.xml  row_books.xml
app/src/main/res/menu/: bottom_nav_view.xml  example_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/wisdomrider/lazylibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazylibrary/: build.gradle
lazylibrary/src/androidTest/java/org/wisdomrider/lazylibrary/: ExampleInstrumentedTest.java
lazylibrary/src/main/: AndroidManifest.xml
lazylibrary/src/main/java/org/wisdomrider/lazylibrary/: BasicAuthInterceptor.kt  Exceptions.kt  IncomingSms.java  Lazy.kt  LazyApp.kt  LazyBase.kt  LazyConstant.kt  LazyFragment.kt  LazyModule.kt  LazyPinView.kt  LazyRecyclerAdapter.kt  LazyViewHolder.kt
lazylibrary/src/main/java/org/wisdomrider/lazylibrary/modules/: BottomNavigationModule.kt  BottomNavigationViewModule.kt  BroadCastModule.kt  GoogleAdsModule.kt  MapModule.kt  RecycleModule.kt  RetrofitModule.kt  ToastModule.kt
lazylibrary/src/main/java/org/wisdomrider/lazylibrary/modules/sqlite/: Interface.java  Method.java  MethodAnnotations.java  SQLITECONSTANTS.java  SqliteAnnotations.java  SqliteClosedHelper.java  SqliteModule.kt  helpmesqlite.java
lazylibrary/src/main/res/drawable/: notification_badge.xml
lazylibrary/src/main/res/layout/: badge.xml  dialog.xml  merge.xml
lazylibrary/src/main/res/values/: colors.xml
lazylibrary/src/test/java/org/wisdomrider/lazylibrary/: ExampleUnitTest.java
