<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_dashboard"
            android:enabled="true"
            android:icon="@drawable/ic_dashboard"
            android:title="Home"
            app:showAsAction="ifRoom|withText"/>
    <item
            android:id="@+id/action_order_online"
            android:enabled="true"
            android:icon="@drawable/ic_order_food"
            android:title="Order"
            app:showAsAction="ifRoom|withText"/>

    <item
            android:id="@+id/action_about"
            android:enabled="true"
            android:icon="@drawable/ic_cart"
            android:title="Cart"
            app:showAsAction="ifRoom|withText"/>



</menu>