<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        tools:context=".bottomnavigation.BottomNavigationView">

    <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="62dp"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrantLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:background="#ffffff"
                android:id="@+id/customBottomBar"
                app:menu= "@menu/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>